@layer base {
	* {
		@apply border-border;
	}
	html {
		@apply scroll-smooth;
	}
	body {
		@apply bg-background from-primary/10 text-foreground flex min-h-screen w-screen flex-col overflow-x-clip bg-gradient-to-br;
		& > div:first-of-type {
			@apply contents;
		}
		& main {
			@apply mb-32 overflow-x-clip;
		}
	}

	figure {
		&:has(+ .block-wrapper) {
			@apply mb-4;
		}
	}
	section figure {
		@apply rounded;
	}

	section.layout-full:not([data-template='inherit-main']) > figure {
		@apply rounded-none;
	}
}
