@layer base {
	/** Theming */
	:root {
		--background: 0 0% 93%;
		--foreground: 20 14.3% 4.1%;

		--muted: 0 0% 97%;
		--muted-foreground: 25 5.3% 44.7%;

		--popover: 0 0% 100%;
		--popover-foreground: 20 14.3% 4.1%;

		--card: 0 0% 100%;
		--card-foreground: 20 14.3% 4.1%;

		--border: 20 5.9% 85%;
		--input: 20 5.9% 90%;

		--primary: 251 93% 65%;
		--primary-foreground: 24 9.8% 10%;

		--secondary: 60 4.8% 95.9%;
		--secondary-foreground: 24 9.8% 10%;

		--accent: 60 4.8% 95.9%;
		--accent-foreground: 24 9.8% 10%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 60 9.1% 97.8%;

		--ring: 20 14.3% 4.1%;

		--radius: 0rem;
	}

	.dark {
		--background: 20 5.3% 7.1%;
		--foreground: 60 9.1% 97.8%;

		--muted: 12 3.5% 12.1%;
		--muted-foreground: 24 5.4% 63.9%;

		--popover: 20 14.3% 4.1%;
		--popover-foreground: 60 9.1% 97.8%;

		--card: 20 14.3% 4.1%;
		--card-foreground: 60 9.1% 97.8%;

		--border: 12 6.5% 15.1%;
		--input: 12 6.5% 15.1%;

		--primary: 251 93% 65%;
		--primary-foreground: 24 9.8% 10%;

		--secondary: 12 6.5% 15.1%;
		--secondary-foreground: 60 9.1% 97.8%;

		--accent: 12 6.5% 15.1%;
		--accent-foreground: 60 9.1% 97.8%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 60 9.1% 97.8%;

		--ring: 248.4 52.8% 35.7%;
	}

	/* Cookie-consent theme */
	#cc-main {
		--cc-bg: hsl(var(--muted));
		--cc-primary-color: hsl(var(--foreground));
		--cc-secondary-color: hsl(var(--foreground));

		--cc-btn-primary-bg: hsl(var(--background));
		--cc-btn-primary-color: hsl(var(--foreground));
		--cc-btn-primary-border-color: var(--cc-btn-primary-bg);
		--cc-btn-primary-hover-bg: hsl(var(--secondary));
		--cc-btn-primary-hover-color: hsl(var(--accent-foreground));
		--cc-btn-primary-hover-border-color: var(--cc-btn-primary-hover-bg);

		--cc-btn-secondary-bg: hsl(var(--muted));
		--cc-btn-secondary-color: var(--cc-primary-color);
		--cc-btn-secondary-border-color: hsl(var(--secondary));
		--cc-btn-secondary-hover-bg: hsl(var(--secondary));
		--cc-btn-secondary-hover-color: hsl(var(--foreground));
		--cc-btn-secondary-hover-border-color: var(--cc-btn-secondary-hover-bg);

		--cc-separator-border-color: hsl(var(--background));

		--cc-toggle-on-bg: hsl(var(--primary));
		--cc-toggle-off-bg: hsl(var(--secondary));
		--cc-toggle-on-knob-bg: var(--cc-btn-primary-color);
		--cc-toggle-off-knob-bg: var(--cc-btn-primary-color);

		--cc-toggle-enabled-icon-color: var(--cc-btn-primary-color);
		/*  yes (v tick) */
		--cc-toggle-disabled-icon-color: var(--cc-btn-primary-color);
		/*  no (x tick) */

		--cc-toggle-readonly-bg: hsl(var(--background));
		--cc-toggle-readonly-knob-bg: hsl(var(--secondary));
		--cc-toggle-readonly-knob-icon-color: var(--cc-toggle-readonly-bg);

		--cc-section-category-border: hsl(var(--background));

		--cc-cookie-category-block-bg: hsl(var(--background));
		--cc-cookie-category-block-border: hsl(var(--muted));
		--cc-cookie-category-block-hover-bg: hsl(var(--background));
		--cc-cookie-category-block-hover-border: transparent;
		--cc-cookie-category-expanded-block-bg: hsl(var(--background));
		--cc-cookie-category-expanded-block-hover-bg: var(--cc-toggle-readonly-bg);

		--cc-overlay-bg: rgba(0, 0, 0, 0.65);
		--cc-webkit-scrollbar-bg: var(--cc-section-category-border);
		--cc-webkit-scrollbar-hover-bg: var(--cc-btn-primary-hover-bg);

		--cc-footer-bg: hsl(var(--background));
		--cc-footer-color: var(--cc-secondary-color);
		--cc-footer-border-color: hsl(var(--background));
	}
}
